# MySimpleTest

./: .project  pom.xml
src/main/java/org/herb/MySimpleTest/: App.java  DBConfig.java
src/main/java/org/herb/MySimpleTest/config/: AppConfig.java  DBConfig.java
src/main/java/org/herb/MySimpleTest/domain/: GameEvent.java  I_ScheduleEvent.java  I_TimeSlot.java  Person.java  TimeSlot.java
src/main/java/org/herb/MySimpleTest/repository/: PersonRepository.java
src/test/java/org/herb/MySimpleTest/: AppTest.java  MyAppTest.java
